#ddev-generated
name: codebase
services:
    codebase:
        image: trafex/php-nginx:latest
        container_name: ddev-${DDEV_SITENAME}-codebase
        restart: no
        environment:
            - VIRTUAL_HOST=${DDEV_HOSTNAME}
            - HTTP_EXPOSE=8080:8080
            - HTTPS_EXPOSE=8081:8080
        volumes:
            - ./codebase/scripts:/var/www/html
        ports:
            - 8080
        labels:
            com.ddev.site-name: ${DDEV_SITENAME}
            com.ddev.approot: $DDEV_APPROOT
        networks:
          - codebase-net
networks:
  codebase-net:
    name: ddev_default
    external: true